PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key
SNOWTRACE_API_KEY=your_snowtrace_api_key
SEPOLIA_RPC_URL=your_sepolia_rpc_here #optional
AVAX_RPC_URL=your_avax_rpc_url_here #optional